# 生产环境配置 - 打包时使用

# API 服务基础URL（图片上传和数据共享）
VITE_UPLOAD_API_URL=https://threebody-test.vitoreality.com/yuangu-ar/api

# ComfyUI API 服务地址（生产环境）
VITE_API_URL=https://aigc3.vitoreality.com

BASE_URL=/paper-cutting/
